NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=qwerty
BCRYPT_SALT_ROUND=10
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://sa:1@trello-exmjh.mongodb.net/trelloDB

