NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
<<<<<<< HEAD
MONGO_CONNECTION_STRING=mongodb+srv://sa:1@trello-exmjh.mongodb.net/trelloDB
=======
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
>>>>>>> ee60976ee4afde3b2d74e4ec936dcd00a7a06e6e
